<!doctype html>
<html>
  <head>
    <script src="node_modules/socket.io-client/dist/socket.io.js"></script>
    <script src="node_modules/d3/build/d3.min.js"></script>
    <script src="https://rawgit.com/m3co/arca-utiles/master/combobox-bike.js"></script>
    <script src="https://rawgit.com/m3co/arca-utiles/master/selector-projects.js"></script>
    <script src="client.js"></script>
    <style>
      body {
        font-family: "sans-serif";
        font-size: 10px;
      }
      div.tooltip {
        position: absolute;
        padding: 2px;
        font: 12px sans-serif;
        background: lightsteelblue;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
      }
      table div {
        display: none;
      }
      table div.qop {
        display: block;
      }
      table[show="cost"] div.cost {
        display: block;
      }
      table[show="cost_material"] div.cost_material {
        display: block;
      }
      table[show="cost_mdo"] div.cost_mdo {
        display: block;
      }
      table[show="cost_equipo"] div.cost_equipo {
        display: block;
      }
      table[show="cost_herramienta"] div.cost_herramienta {
        display: block;
      }
      table[show="cost_transporte"] div.cost_transporte {
        display: block;
      }
      table[show="cost_subcontrato"] div.cost_subcontrato {
        display: block;
      }
    </style>
  </head>
  <body>
    <selector-projects></selector-projects>
    <select id="selector-supply-type">
      <option value="cost">Costo</option>
      <option value="cost_material">Material</option>
      <option value="cost_mdo">Mano de Obra</option>
      <option value="cost_equipo">Equipo</option>
      <option value="cost_herramienta">Herramienta</option>
      <option value="cost_transporte">Transporte</option>
      <option value="cost_subcontrato">Subcontrato</option>
    </select>
    <script>
      'use strict';
      window.projects = {
        doselect: document.querySelector('selector-projects').doselect
      };
      document.querySelector('#selector-supply-type').addEventListener('change', e => {
        document.querySelector('table[main]').setAttribute('show', e.target.value);
      });
    </script>
    <div class="tooltip" style="opacity:0;"></div>
    <select hidden>
      <option value="cost">Por costos</option>
      <option value="qop">Por cantidades</option>
    </select>
    <table show="cost" main>
      <thead>
        <tr>
          <th name="id">Código</th>
          <th name="description">Descripcion</th>
          <th name="unit">Unidad</th>
          <th name="total">Total</th>
        </tr>
        <tr class="periods">
          <th colspan="4"></th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
    <script src="tasksflow.js"></script>
  </body>
</html>
