@import '../../../less/colors.less';

.cash-flow-header {
  position: fixed;
  display: flex;
  width: calc(100vw - 15px);
  overflow: hidden;
  z-index: 200;
  font-size: 15px;
  top: 32px;

  &__title {
    position: absolute;
    display: flex;
    justify-content: flex-end;
    width: 449px;
    height: 88px;
    border: 1px solid @light-gray;
    background: @white;

    .cash-flow-project-select {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 108px;
      padding: 0 15px;
    }
  }

  &__key {
    width: 85px;
    text-align: center;
    line-height: 85px;
  }

  &__total {
    width: 100px;
    border-left: 1px solid @light-gray;
    line-height: 88px;
    text-align: center;
  }

  &__description {
    width: 211px;
    border-left: 1px solid @light-gray;
    line-height: 88px;
    text-align: center;
  }

  &__unit {
    width: 50px;
    border-left: 1px solid @light-gray;
    line-height: 88px;
    text-align: center;
  }

  &__year {
    margin-left: 451px;
    background: @white;

    &-title {
      height: 33px;
      padding: 5px 10px;
      text-align: center;
      border: 1px solid @light-gray;
      border-right: none;
      word-break: break-all;
      overflow: hidden;
      line-height: 33px;
  
      &:first-child {
        border-left: none;
      }
    }

    &-content {
      display: flex;
    }

    &:not(:nth-of-type(2)) {
      margin-left: 0px;
      border-left: 1px solid @light-gray;
    }

    &:last-child {
      border-right: 1px solid @light-gray;
    }
  }

  &__month {
    &-title {
      width: 100px;
      height: 34px;
      padding: 5px;
      text-align: center;
      word-break: break-all;
      overflow: hidden;
      line-height: 34px;
      border-bottom: 1px solid @light-gray;
    }

    &:not(:last-child) &-title {
      border-right: 1px solid @light-gray;
    }
  }
}